spring.data.mongodb.database=testove
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
testove.app.jwtSecret= =======================Spring===========================
testove.app.jwtExpirationMs= 86400000